LevelSpec (
    name: "9",
    enemy_spawn_odds: {
        Laser: 4.0,
        Beam: 3.0,
        Seeker: 2.0,
        Splitter: 1.0,
    },
    enemy_spawn_delay: Range (
        start: 0.5,
        end: 2.0,
    ),
    powerup_odds: {
        Life: 1.0,
        Shield: 2.0,
        DoubleLaser: 0.1,
        BeamLaser: 2.0,
        Nuke: 0.0,
        Seeker: 2.0,
        Splitter: 3.0,
    },
    powerup_probability: 0.5,
    enemy_fire_delay_standard: Range (
        start: 1.0,
        end: 3.0,
    ),
    enemy_fire_delay_beam: Range (
        start: 3.0,
        end: 6.0,
    ),
    enemy_fire_delay_seeker: Range (
        start: 5.0,
        end: 8.0,
    ),
    enemy_fire_delay_splitter: Range (
        start: 5.0,
        end: 8.0,
    ),
    level_duration: 30.0,
    next_level: Some("9"),
)
